<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-astro-cid-ju4pidww> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="generator" content="Astro v7.1.6"><meta name="HandheldFriendly" content="True"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="jessy"><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><meta name="theme-color" content="#0a0a0a" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="jessy" href="https://jessyhhh.github.io/rss.xml"><link rel="preload" href="/_astro/IBMPlexSans-VariableFont_wdth_wght.Dew2wRiQ.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/IBMPlexSans-Italic-VariableFont_wdth_wght.pQNzRgz1.woff2" as="font" type="font/woff2" crossorigin><script>
    const theme = localStorage.theme
    if (theme === "light" || theme === "dark")
      document.documentElement.dataset.theme = theme
  </script> <title>RIP | jessy</title> <meta name="description" content="Introduction"> <link rel="canonical" href="https://jessyhhh.github.io/blog/legacy-2022-12-20-rip/"> <meta property="og:title" content="RIP"> <meta property="og:description" content="Introduction"> <meta property="og:type" content="article"> <meta property="og:url" content="https://jessyhhh.github.io/blog/legacy-2022-12-20-rip/"> <meta property="og:site_name" content="jessy"> <meta property="og:locale" content="zh_CN"> <meta property="og:image" content="https://jessyhhh.github.io/static/1200x630.png"> <meta property="og:image:alt" content="RIP"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="RIP"> <meta name="twitter:description" content="Introduction"> <meta name="twitter:image" content="https://jessyhhh.github.io/static/1200x630.png"> <meta name="twitter:image:alt" content="RIP"> <meta name="twitter:creator" content="jessy"> <meta property="article:published_time" content="2022-12-20T00:00:00.000Z"> <meta property="article:author" content="jessy"> <link rel="stylesheet" href="/_astro/_..GsKfqyeq.css"><link rel="stylesheet" href="/_astro/Layout.DFEsQDTf.css"><script type="module" src="/_astro/page.LAbJoB63.js"></script></head> <body data-astro-cid-ju4pidww> <script type="module">var e=()=>{let e=document.documentElement,t=e.dataset.theme===`dark`||!e.dataset.theme&&matchMedia(`(prefers-color-scheme: dark)`).matches?`light`:`dark`;e.dataset.theme=t,localStorage.theme=t},t=document.getElementById(`theme-toggle`);t&&(t.onclick=e);</script><script type="module">var e=[...document.querySelectorAll(`[data-scroll-top]`)],t=()=>{let t=scrollY>innerHeight*.5;for(let n of e)n.toggleAttribute(`data-visible`,t)};addEventListener(`scroll`,t,{passive:!0}),t(),document.addEventListener(`click`,e=>{e.target.closest(`[data-scroll-top]`)&&window.scrollTo({top:0})});</script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BXJQX1UU.js"></script><page-grid data-astro-cid-ju4pidww="true"> <page-header data-astro-cid-ju4pidww="true"> <page-nav data-astro-cid-ju4pidww="true"> <aside data-bar data-astro-cid-wv7whodv> <sidebar-inner data-astro-cid-wv7whodv="true"> <a href="/" aria-label="jessy" data-astro-cid-wv7whodv> <svg width="512" height="512" viewBox="0 0 512 512" fill="none" data-astro-cid-wv7whodv="true">
<g clip-path="url(#clip0_741_1317)">
<path d="M512 366H72V438H512V512H0V292H440V220H0V0H512V74H72V146H512V366Z" fill="currentColor" />
</g>
<defs>
<clipPath id="clip0_741_1317">
<rect width="512" height="512" fill="white" />
</clipPath>
</defs>
</svg> <span data-astro-cid-wv7whodv>jessy</span> </a> <nav data-astro-cid-wv7whodv> <ul data-astro-cid-wv7whodv> <li data-astro-cid-wv7whodv> <a href="/blog" data-astro-cid-wv7whodv> Blog </a> <ul data-astro-cid-wv7whodv> <li data-astro-cid-wv7whodv> <a href="/blog/legacy-2022-12-20-rip" aria-current="page" data-astro-cid-wv7whodv> RIP </a> </li> </ul> </li><li data-astro-cid-wv7whodv> <a href="/archive" data-astro-cid-wv7whodv> Archive </a>  </li><li data-astro-cid-wv7whodv> <a href="/tags" data-astro-cid-wv7whodv> Tag </a>  </li><li data-astro-cid-wv7whodv> <a href="/authors/jessy" data-astro-cid-wv7whodv> About </a>  </li>  </ul> </nav> </sidebar-inner> <sidebar-toggle data-astro-cid-wv7whodv="true"> <button id="theme-toggle" data-icon-button aria-label="切换主题"> <light-icon><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 7a5 5 0 1 0 0 10a5 5 0 0 0 0-10" /><path fill="currentColor" fill-rule="evenodd" d="M12 1a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0V2a1 1 0 0 1 1-1M3.293 3.293a1 1 0 0 1 1.414 0l1.5 1.5a1 1 0 0 1-1.414 1.414l-1.5-1.5a1 1 0 0 1 0-1.414m17.414 0a1 1 0 0 1 0 1.414l-1.5 1.5a1 1 0 1 1-1.414-1.414l1.5-1.5a1 1 0 0 1 1.414 0M1 12a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H2a1 1 0 0 1-1-1m19 0a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2h-1a1 1 0 0 1-1-1M6.207 17.793a1 1 0 0 1 0 1.414l-1.5 1.5a1 1 0 0 1-1.414-1.414l1.5-1.5a1 1 0 0 1 1.414 0m11.586 0a1 1 0 0 1 1.414 0l1.5 1.5a1 1 0 0 1-1.414 1.414l-1.5-1.5a1 1 0 0 1 0-1.414M12 20a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0v-1a1 1 0 0 1 1-1" clip-rule="evenodd" /></svg></light-icon> <dark-icon><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M20.958 15.325c.204-.486-.379-.9-.868-.684a7.7 7.7 0 0 1-3.101.648c-4.185 0-7.577-3.324-7.577-7.425a7.3 7.3 0 0 1 1.134-3.91c.284-.448-.057-1.068-.577-.936C5.96 4.041 3 7.613 3 11.862C3 16.909 7.175 21 12.326 21c3.9 0 7.24-2.345 8.632-5.675" /><path fill="currentColor" d="M15.611 3.103c-.53-.354-1.162.278-.809.808l.63.945a2.33 2.33 0 0 1 0 2.588l-.63.945c-.353.53.28 1.162.81.808l.944-.63a2.33 2.33 0 0 1 2.588 0l.945.63c.53.354 1.162-.278.808-.808l-.63-.945a2.33 2.33 0 0 1 0-2.588l.63-.945c.354-.53-.278-1.162-.809-.808l-.944.63a2.33 2.33 0 0 1-2.588 0z" /></svg></dark-icon> </button>  <post-actions data-astro-cid-q4ja3wfd="true"> <a href="/blog/legacy-2022-12-19-computer-network-2-ca1-and-ca2" data-icon-button data-dir="prev" aria-label="上一篇：Computer network 2 CA1 and CA2" title="Computer network 2 CA1 and CA2" data-astro-cid-q4ja3wfd> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-q4ja3wfd="true"><path fill="currentColor" d="M228 128a12 12 0 0 1-12 12H69l51.52 51.51a12 12 0 0 1-17 17l-72-72a12 12 0 0 1 0-17l72-72a12 12 0 0 1 17 17L69 116h147a12 12 0 0 1 12 12" /></svg> </a> <a href="/blog/legacy-2022-12-20-ppp" data-icon-button data-dir="next" aria-label="下一篇：ppp" title="ppp" data-astro-cid-q4ja3wfd> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-q4ja3wfd="true"><path fill="currentColor" d="m224.49 136.49l-72 72a12 12 0 0 1-17-17L187 140H40a12 12 0 0 1 0-24h147l-51.49-51.52a12 12 0 0 1 17-17l72 72a12 12 0 0 1-.02 17.01" /></svg> </a> <button data-icon-button data-scroll-top aria-label="返回顶部" data-astro-cid-p774adf7> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-p774adf7="true"><path fill="currentColor" d="M208.49 120.49a12 12 0 0 1-17 0L140 69v147a12 12 0 0 1-24 0V69l-51.51 51.49a12 12 0 0 1-17-17l72-72a12 12 0 0 1 17 0l72 72a12 12 0 0 1 0 17" /></svg> </button>  </post-actions> </sidebar-toggle> </aside> </page-nav> <page-toc data-astro-cid-ju4pidww="true"><nav aria-label="文章目录" data-astro-cid-p33bl5ka> <toc-title aria-hidden="true" data-astro-cid-p33bl5ka="true"><span data-astro-cid-p33bl5ka>RIP</span></toc-title> <label data-bar data-astro-cid-p33bl5ka> <input type="checkbox" aria-label="展开或收起文章目录" data-astro-cid-p33bl5ka> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-p33bl5ka> <circle cx="8" cy="8" r="6.5" data-astro-cid-p33bl5ka></circle> <circle cx="8" cy="8" r="6.5" transform="rotate(-90 8 8)" data-astro-cid-p33bl5ka></circle> </svg> <toc-current data-astro-cid-p33bl5ka="true">RIP</toc-current> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-p33bl5ka="true"><path fill="currentColor" d="m12.37 15.835l6.43-6.63C19.201 8.79 18.958 8 18.43 8H5.57c-.528 0-.771.79-.37 1.205l6.43 6.63c.213.22.527.22.74 0" /></svg> </label> <ul data-bar data-astro-cid-p33bl5ka> <li data-depth="2" data-astro-cid-p33bl5ka> <a href="#split-horizon" data-astro-cid-p33bl5ka>Split Horizon</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#route-poisoning" data-astro-cid-p33bl5ka>Route Poisoning</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#split-horizon-是可以和-route-poisoning一起用的" data-astro-cid-p33bl5ka>Split Horizon 是可以和 Route Poisoning一起用的</a> </li> </ul> </nav> </page-toc> </page-header> <page-content data-astro-cid-ju4pidww="true"> <main data-astro-cid-ju4pidww>   <button data-icon-button data-scroll-top data-floating="true" aria-label="返回顶部" data-astro-cid-p774adf7> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-p774adf7="true"><path fill="currentColor" d="M208.49 120.49a12 12 0 0 1-17 0L140 69v147a12 12 0 0 1-24 0V69l-51.51 51.49a12 12 0 0 1-17-17l72-72a12 12 0 0 1 17 0l72 72a12 12 0 0 1 0 17" /></svg> </button>  <article data-url="/blog/legacy-2022-12-20-rip" data-title="RIP | jessy" data-astro-cid-vvdrgdaw> <header data-astro-cid-vvdrgdaw> <h1 data-astro-cid-vvdrgdaw>RIP</h1> <post-meta data-astro-cid-vvdrgdaw="true"> <post-authors data-astro-cid-vvdrgdaw="true"> <author-avatars data-astro-cid-vvdrgdaw="true"> <img src="https://github.com/JessyHHH.png" alt="jessy" width="18" height="18" data-astro-cid-vvdrgdaw> </author-avatars> <author-names data-astro-cid-vvdrgdaw="true"> <a href="/authors/jessy" data-astro-cid-vvdrgdaw>jessy</a> </author-names> </post-authors> <time datetime="2022-12-20T00:00:00.000Z" data-astro-cid-vvdrgdaw>2022年12月20日</time> <post-tags data-astro-cid-vvdrgdaw="true"> <a href="/tags/computer network" data-astro-cid-vvdrgdaw>#computer network</a><a href="/tags/计算机网络学习博客" data-astro-cid-vvdrgdaw>#计算机网络学习博客</a> </post-tags> </post-meta> <p data-astro-cid-vvdrgdaw>Introduction</p> </header>  <prose-content data-astro-cid-vvdrgdaw="true"> <h1 id="introduction">Introduction</h1>
<p>RIP is Routing Loop protocol. 它会自动更新路由，不需要我们手动配置static route。</p>
<h1 id="operation">operation</h1>
<p><img src="https://i.imgur.com/UKKeV3I.png" alt=""></p>
<p>此时有三个router，每个router，分别连接着其他router，interface是之间线路的网络号。</p>
<p>三个router都直接连接着旁边的网络号，我们可以看到，如R1有两个网络号是直连的，分别是192.168.1.0 and 192.168.2.0, 然后它的metric是0，metric是一个专有名词，如果R1想知道R2和R3的网络号，就得通过advertisement 来update。</p>
<p><img src="https://i.imgur.com/KFa0MAu.png" alt=""></p>
<p>像R2从R1的advertise中update一个它不知道的网络号，然后metric+1，这个叫做hop，距离多远就有几条，如果R2向R3更新的话，192.168.1.0metric就是2，2 hop</p>
<p><img src="https://i.imgur.com/940k9t5.png" alt=""></p>
<p>这样就算全部更新完了，路由器是同时更新的，速度很快。</p>
<h1 id="故障goes-down">故障（goes down）</h1>
<p><img src="https://i.imgur.com/Jkoqnf7.png" alt=""></p>
<p>一个端口发生故障后，如果R1和R2不知道故障，它会陷入一种让metric无限大的情况，R3 会将192.168.4.0 metric更新到2，然后R2发现R3更新了就会将192.168.4.0到metric 更新到3，R1也会看到R2更新而更新，然后就无限循环了，metric就无限大了</p>
<p><img src="https://i.imgur.com/sjpgsV8.png" alt=""></p>
<p><strong>这时候有两个方法</strong></p>
<ol>
<li><strong>Split Horizon</strong></li>
<li><strong>Rout Poisoning</strong></li>
</ol>
<h2 id="split-horizon">Split Horizon<a data-heading-anchor="" href="#split-horizon" aria-label="Link to this section" tabindex="-1"></a></h2>
<p><img src="https://i.imgur.com/roacZBe.png" alt=""></p>
<p>注意：interface是默认开启Split Horizon。</p>
<p><strong>它的意思是R2 从G1接口updata时候不会发送广播从R3传过来的192.168.3.0 and 192.168.4.0,只发送R3没有的 192.168.2.0 and 192.168.1.0，这就避免了循环。</strong></p>
<p><img src="https://i.imgur.com/RKM4hqO.png" alt=""></p>
<p><strong>R3从G0接口updata发送广播只发送192.168.4.0 和 192.168.3.0， 为什么不发送 192.168.1.0 和 192.168.2.0呢，因为已经从G0接口知道了这两个网络号，不需要再广播一次，之后只会广播自己直连的接口看看有没有新的消息，如故障之类</strong></p>
<p><strong>如果R3的G1接口关闭了，则就只advertised 192.168.3.0,而不会 广播 192.168.4.0，其他路由器发现180s后还没收到192.168.4.0的消息就会知道该接口关闭了，删除该接口在自己的routing table里，后面会详细介绍Routing 的时间机制。</strong></p>
<ul>
<li>
<p>缺点是收敛比较慢，也就是路由不能马上知道消息，得等等。</p>
</li>
<li>
<p>优点是不需要很大的流量。</p>
</li>
</ul>
<h2 id="route-poisoning">Route Poisoning<a data-heading-anchor="" href="#route-poisoning" aria-label="Link to this section" tabindex="-1"></a></h2>
<p><img src="https://i.imgur.com/3XMQgXt.png" alt=""></p>
<p><strong>R3路由如果关闭G1的话，直接将自己路由表的192.168.4.0 metric hop count 16，16hop则是不可抵达的，</strong></p>
<p><strong>然后R3通过G0 updata 广播给R2， R2知道R3的路由表的192.168.4.0的metric是16后，直接删除192.168.4.0在自己的路由表中</strong></p>
<ul>
<li>优点是收敛快，但是需要的流量很大。</li>
</ul>
<h2 id="split-horizon-是可以和-route-poisoning一起用的">Split Horizon 是可以和 Route Poisoning一起用的<a data-heading-anchor="" href="#split-horizon-是可以和-route-poisoning一起用的" aria-label="Link to this section" tabindex="-1"></a></h2>
<p><img src="https://i.imgur.com/9GknFVj.png" alt=""></p>
<h1 id="rip-counter">RIP Counter</h1>
<p><img src="https://i.imgur.com/mGEmWCF.png" alt=""></p>
<p><img src="https://i.imgur.com/jErD6dE.png" alt=""></p>
<p>由上图我们可以知道RIP计时器</p>
<blockquote>
<p>Updata timer(更新时间): 默认30s， 可以设置在10-60s之间，作用是广播和更新</p>
<p>Invalid timer(无效值): 默认时间180s</p>
<p>Hold-down Timer(暂停时间): 默认180s</p>
<p>Flush Timer(冲刷时间): 默认240s</p>
</blockquote>
<ul>
<li>过程</li>
</ul>
<p><img src="https://i.imgur.com/UYoD5Td.png" alt=""></p>
<p>假设我们现在有4个路由</p>
<p><img src="https://i.imgur.com/rxJ15rQ.png" alt=""></p>
<p>现在R3有一个端口故障了，Posioning R3，metric 16，直接updata广播给其他路由。</p>
<p>R1 R2 and R3 updata every 30s.</p>
<p>Router接受到3.3.3.0 metric16后，router开始倒计时180s。</p>
<p>180s后将会删除该路由。</p>
<p><img src="https://i.imgur.com/rqKMwq3.png" alt=""></p>
<p>接受到metric16后，认为3.3.3.0的端口已经关闭，但是还没删除，得等180s。R2正在广播3.0.0.0 metric1，R1广播metric 2，我们需要防止R4广播3.0.0.0 metric 3，防止无限循环。这个时候我们需要使用我们的Hold time timer。当R3有一个端口关闭了或故障了，就在180s后进入了holdtime时间，其他路由将不会接受这个路由器广播的路由。</p>
<p><img src="https://i.imgur.com/GVm3E7t.png" alt=""></p>
<p>hold time timer结束后，就要重新updata和删除该3.3.3.0的路由了。</p>
<p><img src="https://i.imgur.com/ob2xc6d.png" alt=""></p>
<p>hold time timer结束后，R4通过F0/0口知道了23.0.0.0的metric为1，然后就替换掉之前的23.0.0.0 rip。</p>
 </prose-content> </article></main> <page-footer data-astro-cid-ju4pidww="true"><footer data-astro-cid-jo6i4kqk> <p data-astro-cid-jo6i4kqk>
&copy; 2026 jessy </p> <ul data-astro-cid-o2gh7vpa> <li data-astro-cid-o2gh7vpa> <a href="https://github.com/JessyHHH" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" /></svg> </a> </li><li data-astro-cid-o2gh7vpa> <a href="/rss.xml" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="RSS" title="RSS" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" fill-rule="evenodd" d="M3 10c0-3.771 0-5.657 1.172-6.828S7.229 2 11 2h2c3.771 0 5.657 0 6.828 1.172S21 6.229 21 10v4c0 3.771 0 5.657-1.172 6.828S16.771 22 13 22h-2c-3.771 0-5.657 0-6.828-1.172S3 17.771 3 14zm3 2c0-1.414 0-2.121.44-2.56C6.878 9 7.585 9 9 9h6c1.414 0 2.121 0 2.56.44c.44.439.44 1.146.44 2.56v4c0 1.414 0 2.121-.44 2.56c-.439.44-1.146.44-2.56.44H9c-1.414 0-2.121 0-2.56-.44C6 18.122 6 17.415 6 16zm1-6.75a.75.75 0 0 0 0 1.5h5a.75.75 0 0 0 0-1.5z" clip-rule="evenodd" /></svg> </a> </li> </ul> </footer></page-footer> </page-content> </page-grid> <template id="mermaid-open-template"> <button type="button" data-mermaid-open data-icon-button aria-label="打开图表查看器" title="打开图表查看器"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-maximize-2"> <path d="M15 3h6v6"></path><path d="m21 3-7 7"></path><path d="m3 21 7-7"></path><path d="M9 21H3v-6"></path>  </svg> </button> </template> <dialog data-mermaid-viewer aria-label="图表查看器"> <mermaid-viewer-toolbar aria-label="图表查看器控制栏"> <button type="button" data-viewer-action="zoom-in" data-icon-button aria-label="放大" title="放大"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-zoom-in"> <circle cx="11" cy="11" r="8"></circle><line x1="21" x2="16.65" y1="21" y2="16.65"></line><line x1="11" x2="11" y1="8" y2="14"></line><line x1="8" x2="14" y1="11" y2="11"></line>  </svg> </button> <button type="button" data-viewer-action="zoom-out" data-icon-button aria-label="缩小" title="缩小"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-zoom-out"> <circle cx="11" cy="11" r="8"></circle><line x1="21" x2="16.65" y1="21" y2="16.65"></line><line x1="8" x2="14" y1="11" y2="11"></line>  </svg> </button> <button type="button" data-viewer-action="reset" data-icon-button aria-label="重置视图" title="重置视图"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-rotate-ccw"> <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path>  </svg> </button> <button type="button" data-viewer-action="up" data-icon-button aria-label="向上移动" title="向上移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-up"> <path d="m18 15-6-6-6 6"></path>  </svg> </button> <button type="button" data-viewer-action="down" data-icon-button aria-label="向下移动" title="向下移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-down"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <button type="button" data-viewer-action="left" data-icon-button aria-label="向左移动" title="向左移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-left"> <path d="m15 18-6-6 6-6"></path>  </svg> </button> <button type="button" data-viewer-action="right" data-icon-button aria-label="向右移动" title="向右移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-right"> <path d="m9 18 6-6-6-6"></path>  </svg> </button> <button type="button" data-viewer-action="close" data-icon-button aria-label="关闭" title="关闭" autofocus> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-x"> <path d="M18 6 6 18"></path><path d="m6 6 12 12"></path>  </svg> </button> </mermaid-viewer-toolbar> <mermaid-viewer-viewport data-mermaid-viewport="true" tabindex="0" aria-label="可缩放和平移的图表"></mermaid-viewer-viewport> </dialog> <script type="module" src="/_astro/MermaidRenderer.astro_astro_type_script_index_0_lang.6i5slCaY.js"></script> </body> </html>