<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-astro-cid-ju4pidww> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="generator" content="Astro v7.1.6"><meta name="HandheldFriendly" content="True"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="jessy"><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><meta name="theme-color" content="#0a0a0a" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="jessy" href="https://jessyhhh.github.io/rss.xml"><link rel="preload" href="/_astro/IBMPlexSans-VariableFont_wdth_wght.Dew2wRiQ.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/IBMPlexSans-Italic-VariableFont_wdth_wght.pQNzRgz1.woff2" as="font" type="font/woff2" crossorigin><script>
    const theme = localStorage.theme
    if (theme === "light" || theme === "dark")
      document.documentElement.dataset.theme = theme
  </script> <title>法国意大利旅行攻略 | jessy</title> <meta name="description" content="旅游路线和攻略"> <link rel="canonical" href="https://jessyhhh.github.io/blog/legacy-2022-08-23-%E6%B3%95%E5%9B%BD%E6%84%8F%E5%A4%A7%E5%88%A9%E4%B8%A4%E5%91%A8%E6%B8%B8/"> <meta property="og:title" content="法国意大利旅行攻略"> <meta property="og:description" content="旅游路线和攻略"> <meta property="og:type" content="article"> <meta property="og:url" content="https://jessyhhh.github.io/blog/legacy-2022-08-23-%E6%B3%95%E5%9B%BD%E6%84%8F%E5%A4%A7%E5%88%A9%E4%B8%A4%E5%91%A8%E6%B8%B8/"> <meta property="og:site_name" content="jessy"> <meta property="og:locale" content="zh_CN"> <meta property="og:image" content="https://jessyhhh.github.io/static/1200x630.png"> <meta property="og:image:alt" content="法国意大利旅行攻略"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="法国意大利旅行攻略"> <meta name="twitter:description" content="旅游路线和攻略"> <meta name="twitter:image" content="https://jessyhhh.github.io/static/1200x630.png"> <meta name="twitter:image:alt" content="法国意大利旅行攻略"> <meta name="twitter:creator" content="jessy"> <meta property="article:published_time" content="2022-08-23T00:00:00.000Z"> <meta property="article:author" content="jessy"> <link rel="stylesheet" href="/_astro/_..GsKfqyeq.css"><link rel="stylesheet" href="/_astro/Layout.DFEsQDTf.css"><script type="module" src="/_astro/page.LAbJoB63.js"></script></head> <body data-astro-cid-ju4pidww> <script type="module">var e=()=>{let e=document.documentElement,t=e.dataset.theme===`dark`||!e.dataset.theme&&matchMedia(`(prefers-color-scheme: dark)`).matches?`light`:`dark`;e.dataset.theme=t,localStorage.theme=t},t=document.getElementById(`theme-toggle`);t&&(t.onclick=e);</script><script type="module">var e=[...document.querySelectorAll(`[data-scroll-top]`)],t=()=>{let t=scrollY>innerHeight*.5;for(let n of e)n.toggleAttribute(`data-visible`,t)};addEventListener(`scroll`,t,{passive:!0}),t(),document.addEventListener(`click`,e=>{e.target.closest(`[data-scroll-top]`)&&window.scrollTo({top:0})});</script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BXJQX1UU.js"></script><page-grid data-astro-cid-ju4pidww="true"> <page-header data-astro-cid-ju4pidww="true"> <page-nav data-astro-cid-ju4pidww="true"> <aside data-bar data-astro-cid-wv7whodv> <sidebar-inner data-astro-cid-wv7whodv="true"> <a href="/" aria-label="jessy" data-astro-cid-wv7whodv> <svg width="512" height="512" viewBox="0 0 512 512" fill="none" data-astro-cid-wv7whodv="true">
<g clip-path="url(#clip0_741_1317)">
<path d="M512 366H72V438H512V512H0V292H440V220H0V0H512V74H72V146H512V366Z" fill="currentColor" />
</g>
<defs>
<clipPath id="clip0_741_1317">
<rect width="512" height="512" fill="white" />
</clipPath>
</defs>
</svg> <span data-astro-cid-wv7whodv>jessy</span> </a> <nav data-astro-cid-wv7whodv> <ul data-astro-cid-wv7whodv> <li data-astro-cid-wv7whodv> <a href="/blog" data-astro-cid-wv7whodv> Blog </a> <ul data-astro-cid-wv7whodv> <li data-astro-cid-wv7whodv> <a href="/blog/legacy-2022-08-23-法国意大利两周游" aria-current="page" data-astro-cid-wv7whodv> 法国意大利旅行攻略 </a> </li> </ul> </li><li data-astro-cid-wv7whodv> <a href="/archive" data-astro-cid-wv7whodv> Archive </a>  </li><li data-astro-cid-wv7whodv> <a href="/tags" data-astro-cid-wv7whodv> Tag </a>  </li><li data-astro-cid-wv7whodv> <a href="/authors/jessy" data-astro-cid-wv7whodv> About </a>  </li>  </ul> </nav> </sidebar-inner> <sidebar-toggle data-astro-cid-wv7whodv="true"> <button id="theme-toggle" data-icon-button aria-label="切换主题"> <light-icon><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 7a5 5 0 1 0 0 10a5 5 0 0 0 0-10" /><path fill="currentColor" fill-rule="evenodd" d="M12 1a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0V2a1 1 0 0 1 1-1M3.293 3.293a1 1 0 0 1 1.414 0l1.5 1.5a1 1 0 0 1-1.414 1.414l-1.5-1.5a1 1 0 0 1 0-1.414m17.414 0a1 1 0 0 1 0 1.414l-1.5 1.5a1 1 0 1 1-1.414-1.414l1.5-1.5a1 1 0 0 1 1.414 0M1 12a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H2a1 1 0 0 1-1-1m19 0a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2h-1a1 1 0 0 1-1-1M6.207 17.793a1 1 0 0 1 0 1.414l-1.5 1.5a1 1 0 0 1-1.414-1.414l1.5-1.5a1 1 0 0 1 1.414 0m11.586 0a1 1 0 0 1 1.414 0l1.5 1.5a1 1 0 0 1-1.414 1.414l-1.5-1.5a1 1 0 0 1 0-1.414M12 20a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0v-1a1 1 0 0 1 1-1" clip-rule="evenodd" /></svg></light-icon> <dark-icon><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M20.958 15.325c.204-.486-.379-.9-.868-.684a7.7 7.7 0 0 1-3.101.648c-4.185 0-7.577-3.324-7.577-7.425a7.3 7.3 0 0 1 1.134-3.91c.284-.448-.057-1.068-.577-.936C5.96 4.041 3 7.613 3 11.862C3 16.909 7.175 21 12.326 21c3.9 0 7.24-2.345 8.632-5.675" /><path fill="currentColor" d="M15.611 3.103c-.53-.354-1.162.278-.809.808l.63.945a2.33 2.33 0 0 1 0 2.588l-.63.945c-.353.53.28 1.162.81.808l.944-.63a2.33 2.33 0 0 1 2.588 0l.945.63c.53.354 1.162-.278.808-.808l-.63-.945a2.33 2.33 0 0 1 0-2.588l.63-.945c.354-.53-.278-1.162-.809-.808l-.944.63a2.33 2.33 0 0 1-2.588 0z" /></svg></dark-icon> </button>  <post-actions data-astro-cid-q4ja3wfd="true"> <a href="/blog/legacy-2022-08-18-unity进阶篇6" data-icon-button data-dir="prev" aria-label="上一篇：unity进阶篇6-可收集对象开发（血量/生命值等）" title="unity进阶篇6-可收集对象开发（血量/生命值等）" data-astro-cid-q4ja3wfd> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-q4ja3wfd="true"><path fill="currentColor" d="M228 128a12 12 0 0 1-12 12H69l51.52 51.51a12 12 0 0 1-17 17l-72-72a12 12 0 0 1 0-17l72-72a12 12 0 0 1 17 17L69 116h147a12 12 0 0 1 12 12" /></svg> </a> <a href="/blog/legacy-2022-09-19-cnn-handout" data-icon-button data-dir="next" aria-label="下一篇：CNN-Handout" title="CNN-Handout" data-astro-cid-q4ja3wfd> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-q4ja3wfd="true"><path fill="currentColor" d="m224.49 136.49l-72 72a12 12 0 0 1-17-17L187 140H40a12 12 0 0 1 0-24h147l-51.49-51.52a12 12 0 0 1 17-17l72 72a12 12 0 0 1-.02 17.01" /></svg> </a> <button data-icon-button data-scroll-top aria-label="返回顶部" data-astro-cid-p774adf7> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-p774adf7="true"><path fill="currentColor" d="M208.49 120.49a12 12 0 0 1-17 0L140 69v147a12 12 0 0 1-24 0V69l-51.51 51.49a12 12 0 0 1-17-17l72-72a12 12 0 0 1 17 0l72 72a12 12 0 0 1 0 17" /></svg> </button>  </post-actions> </sidebar-toggle> </aside> </page-nav> <page-toc data-astro-cid-ju4pidww="true"><nav aria-label="文章目录" data-astro-cid-p33bl5ka> <toc-title aria-hidden="true" data-astro-cid-p33bl5ka="true"><span data-astro-cid-p33bl5ka>法国意大利旅行攻略</span></toc-title> <label data-bar data-astro-cid-p33bl5ka> <input type="checkbox" aria-label="展开或收起文章目录" data-astro-cid-p33bl5ka> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-p33bl5ka> <circle cx="8" cy="8" r="6.5" data-astro-cid-p33bl5ka></circle> <circle cx="8" cy="8" r="6.5" transform="rotate(-90 8 8)" data-astro-cid-p33bl5ka></circle> </svg> <toc-current data-astro-cid-p33bl5ka="true">法国意大利旅行攻略</toc-current> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-p33bl5ka="true"><path fill="currentColor" d="m12.37 15.835l6.43-6.63C19.201 8.79 18.958 8 18.43 8H5.57c-.528 0-.771.79-.37 1.205l6.43 6.63c.213.22.527.22.74 0" /></svg> </label> <ul data-bar data-astro-cid-p33bl5ka> <li data-depth="2" data-astro-cid-p33bl5ka> <a href="#材料准备" data-astro-cid-p33bl5ka>材料准备</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#签证准备材料" data-astro-cid-p33bl5ka>签证准备材料</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#签证面试当天战况" data-astro-cid-p33bl5ka>签证面试当天战况</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#人生第一次遭到拒签" data-astro-cid-p33bl5ka>人生第一次遭到拒签😭</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#第二次被拒绝申请visa" data-astro-cid-p33bl5ka>第二次被拒绝申请visa😳</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#第三次申请签证" data-astro-cid-p33bl5ka>第三次申请签证🐎</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#拿到签证" data-astro-cid-p33bl5ka>拿到签证😄</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#开始旅行法国" data-astro-cid-p33bl5ka>开始旅行：法国</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#day1" data-astro-cid-p33bl5ka>Day1</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#day2" data-astro-cid-p33bl5ka>Day2</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#day3" data-astro-cid-p33bl5ka>Day3</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#day4" data-astro-cid-p33bl5ka>Day4</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#day5" data-astro-cid-p33bl5ka>Day5</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#day6" data-astro-cid-p33bl5ka>Day6</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#意大利" data-astro-cid-p33bl5ka>意大利</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#day1-1" data-astro-cid-p33bl5ka>Day1</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#day2-1" data-astro-cid-p33bl5ka>Day2</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#day3-1" data-astro-cid-p33bl5ka>Day3</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#day4-1" data-astro-cid-p33bl5ka>Day4</a> </li> </ul> </nav> </page-toc> </page-header> <page-content data-astro-cid-ju4pidww="true"> <main data-astro-cid-ju4pidww>   <button data-icon-button data-scroll-top data-floating="true" aria-label="返回顶部" data-astro-cid-p774adf7> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-p774adf7="true"><path fill="currentColor" d="M208.49 120.49a12 12 0 0 1-17 0L140 69v147a12 12 0 0 1-24 0V69l-51.51 51.49a12 12 0 0 1-17-17l72-72a12 12 0 0 1 17 0l72 72a12 12 0 0 1 0 17" /></svg> </button>  <article data-url="/blog/legacy-2022-08-23-法国意大利两周游" data-title="法国意大利旅行攻略 | jessy" data-astro-cid-vvdrgdaw> <header data-astro-cid-vvdrgdaw> <h1 data-astro-cid-vvdrgdaw>法国意大利旅行攻略</h1> <post-meta data-astro-cid-vvdrgdaw="true"> <post-authors data-astro-cid-vvdrgdaw="true"> <author-avatars data-astro-cid-vvdrgdaw="true"> <img src="https://github.com/JessyHHH.png" alt="jessy" width="18" height="18" data-astro-cid-vvdrgdaw> </author-avatars> <author-names data-astro-cid-vvdrgdaw="true"> <a href="/authors/jessy" data-astro-cid-vvdrgdaw>jessy</a> </author-names> </post-authors> <time datetime="2022-08-23T00:00:00.000Z" data-astro-cid-vvdrgdaw>2022年8月23日</time> <post-tags data-astro-cid-vvdrgdaw="true"> <a href="/tags/旅行" data-astro-cid-vvdrgdaw>#旅行</a> </post-tags> </post-meta> <p data-astro-cid-vvdrgdaw>旅游路线和攻略</p> </header>  <prose-content data-astro-cid-vvdrgdaw="true"> <h1 id="旅游路线和攻略">旅游路线和攻略</h1>
<h2 id="材料准备">材料准备<a data-heading-anchor="" href="#材料准备" aria-label="Link to this section" tabindex="-1"></a></h2>
<h3 id="签证准备材料">签证准备材料<a data-heading-anchor="" href="#签证准备材料" aria-label="Link to this section" tabindex="-1"></a></h3>
<ul class="contains-task-list">
<li class="task-list-item">
<p><input type="checkbox" checked disabled> irp正反面复印</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> 护照及其复印件</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> 预约往返机票</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> 旅行行程计划</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> 在读证明</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> 父母三个月的流水</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> AIB流水</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> 住宿预约单</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> 旅游健康保险</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> 父母资金担保书</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> 申根表格（官网那个）</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> Anpost envolop and stamp (邮件的信封和邮票)</p>
</li>
</ul>
<blockquote>
<p> 接待员很可能会不接受你的sponsor和父母流水等文件，因为这些文件大部分都是中文，接待员不需要中文的文件，他们是看不懂的，很看几率，所以准备好以访万一。</p>
</blockquote>
<h3 id="签证面试当天战况">签证面试当天战况<a data-heading-anchor="" href="#签证面试当天战况" aria-label="Link to this section" tabindex="-1"></a></h3>
<p>她大概会问关于你旅游计划的问题，让你确认是否按照你所提供的旅行行程计划进行行动，然后按照签证官的要求进行回答和提交文件即可，速度很快，不会耽误太多时间。</p>
<h3 id="人生第一次遭到拒签">人生第一次遭到拒签😭<a data-heading-anchor="" href="#人生第一次遭到拒签" aria-label="Link to this section" tabindex="-1"></a></h3>
<p>审核官和接待员并不是一个人，接待人会问一些简单的问题，而审核官会仔细审核文件</p>
<blockquote>
<p>拒签原因，由于我们在网上购买了假机票和假酒店，然后让审核官对我们的行程产生了怀疑，且怀疑我们文件的真实性</p>
<ul>
<li>忠告：不要在网上购买那种行程单和机票还有酒店，像法国这种严格一点的大使馆是行不通的。</li>
</ul>
</blockquote>
<h3 id="第二次被拒绝申请visa">第二次被拒绝申请visa😳<a data-heading-anchor="" href="#第二次被拒绝申请visa" aria-label="Link to this section" tabindex="-1"></a></h3>
<p>当你的主要目的填的是该国的时候，默认要在该国待待时间比其他国家时间长，不然不会连申请也不让你申请</p>
<h3 id="第三次申请签证">第三次申请签证🐎<a data-heading-anchor="" href="#第三次申请签证" aria-label="Link to this section" tabindex="-1"></a></h3>
<blockquote>
<p>只前往法国，改签费用: 改签费用45欧元；两张改签费用就是90欧</p>
<p>前往法国巴黎一个星期。</p>
<p>保险是20欧一次，前面浪费了两次，共计浪费了40欧</p>
</blockquote>
<h3 id="拿到签证">拿到签证😄<a data-heading-anchor="" href="#拿到签证" aria-label="Link to this section" tabindex="-1"></a></h3>
<p>有效期一个月，可待在申根国15天</p>
<h2 id="开始旅行法国">开始旅行：法国<a data-heading-anchor="" href="#开始旅行法国" aria-label="Link to this section" tabindex="-1"></a></h2>
<h3 id="day1">Day1<a data-heading-anchor="" href="#day1" aria-label="Link to this section" tabindex="-1"></a></h3>
<ul>
<li>从都柏林机场坐飞机到法国巴黎</li>
</ul>
<blockquote>
<ul>
<li>
<p>⚠️注意：Cabin bag指的是那种小行李箱，可允许带上飞机，如果是大的行李箱则需要托运，在购买瑞安航空的时候一定要看清楚，自己携带的是哪一种行李箱，<strong>如果现场购买托运行李额度的话是59欧（非常贵）</strong>,<strong>提前在官网买额度只需要34欧</strong>。</p>
</li>
<li>
<p>其他各种注意事项跟国内一样，一般都要专属瑞安航空的柜台，可以提前track in。</p>
</li>
<li>
<p>瑞安航空排队是分两队的，一个是带cabin bag的priority队伍（优先上飞机），一个是无cabin bag的队伍。</p>
</li>
<li>
<p>抵达巴黎后，拿好行李，去排队让检查签证。</p>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我抵达的是<strong>Beauvais</strong>机场，所以需要坐大巴去巴黎市中心，有专门的机器卖这种车票，没必要在拿行李的转盘那买，有很多这种机器卖票，如果机器弄不明白直接去人工售票到柜台那（地点就在坐巴士排队的地方，人工服务没人排队买票，速度非常快。）</li>
<li>下车后坐地铁去酒店。–&gt; <a href="https://zhuanlan.zhihu.com/p/20926145" target="_blank" rel="nofollow noreferrer noopener">地铁票攻略，非常实用</a></li>
</ul>
</blockquote>
<ul>
<li>在酒店休息会后去了巴黎第一站凯旋门</li>
</ul>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-040209.jpg" alt="DSC04624"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-040250.jpg" alt="DSC04640"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-040335.jpg" alt="DSC04674"></p>
<ul>
<li>凯旋门的对面那条特别宽的街道就是著名的香榭丽舍大道，有很多奢侈品店铺，但是我没钱</li>
</ul>
<p><img src="https://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-040535.jpg" alt="香榭丽舍大道"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-040554.jpg" alt="在法国，你能看到黑人比白人还多，这波可以说是反噬了"></p>
<p><strong>对于比较穷的我来说，香榭丽舍大道是我做不起的攻略，因此跳过。</strong></p>
<h3 id="day2">Day2<a data-heading-anchor="" href="#day2" aria-label="Link to this section" tabindex="-1"></a></h3>
<ul>
<li>第二天我前往了巴黎铁塔进行观看</li>
</ul>
<blockquote>
<p>我是在去的前一天买票，在一个叫klook的平台买票</p>
<ul>
<li><strong>为什么不在官网买票呢</strong></li>
</ul>
<blockquote>
<p>因为根本买不到，如果想在官网买票的话<strong>预计需要提前4到5天进行订票</strong>（旅游旺季）</p>
</blockquote>
<ul>
<li>如果选择了在klook平台买票的话<strong>一定要注意看下方的使用说明</strong></li>
</ul>
<blockquote>
<p>因为平台的票是一个团队票，需要一个指定的地方找个人给你一个团体票，然后时间到了那个人会带你去埃菲尔铁塔。</p>
<p><strong>个人感觉而言，在旅游旺季，团体票比个人票还爽，因为有<em>分散客和团体</em>两个通道，团体直接跳过一大截队伍，进去验票上楼。</strong></p>
</blockquote>
<ul>
<li>我在法国大部分需要门票的景点都用了klook平台进行购票</li>
</ul>
<blockquote>
<p>优点有:</p>
<ul>
<li>能直接归纳所有景点，非常容易寻找哪个是你想要购买的。</li>
<li>不溢价，该是多少欧元还是多少欧元，甚至有些比官网更便宜，而且是正版官网门票。</li>
<li>官网授权的潜规则平台。</li>
</ul>
</blockquote>
</blockquote>
<ul>
<li>自己拍的一些埃菲尔铁塔的照片</li>
</ul>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-035948.jpg" alt="埃菲尔铁塔远景"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-040027.jpg" alt="埃菲尔铁塔广场上正在写生的妹子"><img src="https://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-033808.jpg" alt="埃菲尔铁塔近景"><img src="https://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-034645.jpg" alt=""><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-035142.jpg" alt=""></p>
<ul>
<li>在瑟涅河周围逛了一圈，基本上最著名的景点都在瑟涅河附近</li>
</ul>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-041833.jpg" alt="抓拍到一对情侣秀恩爱"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-041927.jpg" alt="巴黎圣母院，由于前两年被火烧了一下，至今还未回复元气"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-042100.jpg" alt="瑟涅河旁边休息的旅客"></p>
<h3 id="day3">Day3<a data-heading-anchor="" href="#day3" aria-label="Link to this section" tabindex="-1"></a></h3>
<ul>
<li>前往凡尔赛宫进行参观</li>
</ul>
<blockquote>
<ul>
<li><strong>购票提醒</strong></li>
</ul>
<blockquote>
<p><strong>在4月到10月之间的周二周五周末和公共假期之间是有音乐喷泉表演或音乐花园的</strong> –<a href="https://en.chateauversailles.fr/news/shows/fountains-shows-and-musical-gardens#pratical-information" target="_blank" rel="nofollow noreferrer noopener">凡尔赛宫音乐喷泉时间信息</a></p>
<p><a href="https://en.chateauversailles.fr/plan-your-visit/tickets-and-prices" target="_blank" rel="nofollow noreferrer noopener">凡尔赛宫官网售票</a> <a href="https://www.klook.com/activity/17463-chateau-versailles-tickets-paris/?spm=City.Popular%3Aany%3A%3AHotAct%3ACard_LIST&amp;clickId=3750a84151" target="_blank" rel="nofollow noreferrer noopener">Klook平台售票</a></p>
<p>如果在有音乐喷泉表演和音乐花园之外的日期参观则<strong>只需要购买21欧的门票</strong></p>
<p><strong>有音乐表演的日子就要购买28.5欧的门票</strong></p>
<p>不推荐现场购票，排队会让你绝望。</p>
</blockquote>
<ul>
<li>凡尔赛宫APP，支持中文版</li>
</ul>
<blockquote>
<p>如果现场领不到能听解说的机器，可以在手机下载凡尔赛宫官方app</p>
<p>凡尔赛宫的每一个房间都有一个序号，这个序号链接着房间图片的历史故事，可以在手机的app上聆听。</p>
<p><strong>记得带耳机</strong>，不然手举的太累了</p>
</blockquote>
<ul>
<li>凡尔赛宫非常的大</li>
</ul>
<blockquote>
<p>如果选择去逛凡尔赛宫，则一天的计划只能是凡尔赛宫了，逛完非常耗费时间，也可以选择性逛，但还是建议一天逛完。</p>
<p>可能人生中就去这么一次了，不留遗憾。</p>
</blockquote>
<ul>
<li>准备好食物和水</li>
</ul>
<blockquote>
<p>如果选择逛完，食物和水是必不可少的，在花园和凡尔赛宫外的台阶和树荫可以坐下来吃东西。</p>
<p>没有带也没关系，宫殿和花园里都有卖，但是价格$$$</p>
</blockquote>
<ul>
<li>从市区坐地铁到凡尔赛宫</li>
</ul>
<blockquote>
<p>在巴黎一张1.7欧元的地铁票可以去巴黎任何一个站，但是去不了凡尔赛宫。</p>
<p>它相当于在市区外的一个县，<strong>需要购买2.4欧元的地铁票才行</strong></p>
<p>我由于不知道这些被逮到了</p>
<p><strong>如果被逮到了怎么办</strong>，不用担心，因为除了本地人都不知道要买2.4欧元的地铁票，所以都会被逮到，工作人员会将没买2.4欧元地铁票的人聚集在一起说明理由，然后放我们走。</p>
</blockquote>
</blockquote>
<ul>
<li>参观凡尔赛宫拍的照片</li>
</ul>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-045922.jpg" alt="DSC05088"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-02-050006.jpg" alt="DSC05175"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-141501.jpg" alt="DSC05096"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-141524.jpg" alt="DSC05194"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-141554.jpg" alt="DSC05206"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-141634.jpg" alt="DSC05241"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-141652.jpg" alt="DSC05312"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-141706.jpg" alt="DSC05334"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-141735.jpg" alt="DSC05358"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-142737.jpg" alt="DSC05555"></p>
<h3 id="day4">Day4<a data-heading-anchor="" href="#day4" aria-label="Link to this section" tabindex="-1"></a></h3>
<p>由于个人喜好原因，本人喜欢周杰伦的音乐，去的时候周杰伦发了《最伟大的作品》专辑，主要拍摄地为法国，故去MV拍摄地点巡游。</p>
<h3 id="day5">Day5<a data-heading-anchor="" href="#day5" aria-label="Link to this section" tabindex="-1"></a></h3>
<ul>
<li>
<p>前往世界古迹，圣米歇尔山又称圣米歇尔修道院</p>
</li>
<li>
<p>如何从巴黎前往圣米歇尔修道院</p>
</li>
</ul>
<blockquote>
<p>个人还是选择了<strong>在klook上买了一个跟团的票</strong></p>
<p>根据它的说明，凌晨6点在埃菲尔铁塔旁边的一个酒店集合，然后点人数一起坐大巴去圣米歇尔山</p>
<p>路程将近4个小时，会在途中服务区停车半小时，上厕所或者吃早餐等其他想干的事也能干。</p>
<ul>
<li><strong>大概上午11点抵达圣米歇尔山</strong></li>
<li><strong>下午4点离开</strong></li>
<li><strong>9点左右返回到埃菲尔铁塔旁酒店</strong>。</li>
</ul>
<p>相对于其他旅游方式，<strong>似乎这个选择是最便宜的</strong>。</p>
<ul>
<li>除了坐大巴去到圣米歇尔山后，还有什么服务吗？</li>
</ul>
<blockquote>
<p>没有</p>
<p>它只有一个作用，按时抵达圣米歇尔山，按时撤退。</p>
<p>到达后自己玩自己的，不会有导游之类的管你，只是要到点后返回巴士一个要求。</p>
</blockquote>
<ul>
<li>如果选择跟团一定要准时回到大巴，以免出现意外。</li>
</ul>
</blockquote>
<ul>
<li>自己拍的些图片</li>
</ul>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-144411.jpg" alt="DSC05738"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-144436.jpg" alt="DSC05758"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-144521.jpg" alt="DSC05824"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-144623.jpg" alt="DSC05926"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-144746.jpg" alt="DSC05972"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-144814.jpg" alt="DSC06057"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-145124.jpg" alt="DSC06204"></p>
<h3 id="day6">Day6<a data-heading-anchor="" href="#day6" aria-label="Link to this section" tabindex="-1"></a></h3>
<ul>
<li>前往世界级博物馆卢浮宫</li>
</ul>
<blockquote>
<ul>
<li>如何前往卢浮宫。</li>
</ul>
<blockquote>
<p>官网买票，或各种第三方平台买票（包含美团淘宝等）</p>
<p><strong>官网买票一定要提前5天或者6天前买票，不然根本没票（旅游旺季）</strong></p>
<p><strong>第三方平台也是一样，如果不提前也买不到票</strong></p>
</blockquote>
<ul>
<li>如何浏览卢浮宫的藏品</li>
</ul>
<blockquote>
<p>如果有条件的同学一定要去拿一个解说器，它的本体是一个任天堂游戏机，非常好用。</p>
<ul>
<li>如何好用</li>
</ul>
<blockquote>
<p>能够搜索路线，带领你去任何你想观看的藏品</p>
<p>能够显示厕所或餐厅等位置。</p>
<p>实时能够知道自己所处的位置。</p>
<p>能够解说你想知道的藏品的历史和来源。</p>
<p><strong>支持中文或其他各国语言</strong></p>
</blockquote>
</blockquote>
<ul>
<li>卢浮宫非常非常大，一次性是逛不完的，有着来自世界各地的国家瑰宝。</li>
</ul>
<blockquote>
<p>所以一定要合理安排时间进行休息。</p>
</blockquote>
</blockquote>
<ul>
<li>当天拍的图片</li>
</ul>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-150147.jpg" alt="DSC06245"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-150741.jpg" alt="DSC06382"><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2022-11-04-151037.jpg" alt="人太多，只能远远的看一下蒙娜丽莎了"></p>
<h2 id="意大利">意大利<a data-heading-anchor="" href="#意大利" aria-label="Link to this section" tabindex="-1"></a></h2>
<h3 id="day1-1">Day1<a data-heading-anchor="" href="#day1-1" aria-label="Link to this section" tabindex="-1"></a></h3>
<p>从法国飞到意大利罗马，个人兴趣源于一款游戏，由育碧开发的《刺客信条》，非常推荐去玩一下刺客信条三部曲。</p>
<p>言回正传，从法国飞到意大利不会有任何阻拦，就相当于在一个国家的市区之间飞行，等于是国内的境内飞行，<strong>所以在申根国上飞机不会出境。</strong></p>
<p>我从巴黎飞到罗马抵达的是<strong>Ciampino</strong>机场，取出行李后，在门口有一排售票处，可以买到机场到市区的巴士票和火车票，巴士的号码是有点看不太懂的，可以上车前问一下司机巴士是不是去罗马市区。</p>
<p>按照自己的行程到达旅馆，如果除了罗马还想去佛罗伦萨，威尼斯等其他地方，有一个软件非常推荐使用，它就是<a href="https://www.eurail.com/en/plan-your-trip/rail-planner-app" target="_blank" rel="nofollow noreferrer noopener">Rail Planner</a>，在App Store和play store都有下载.</p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-172855.jpg" alt="罗马的街道"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-172935.jpg" alt="罗马的街道2"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-173051.jpg" alt="罗马的街道3"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-173128.jpg" alt="罗马竞技场又名罗马斗兽场"></p>
<p>在罗马其实不需要提前太多买门票，但是如果在旺季也可以提前买好以防万一，它不像巴黎这么多人。</p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-173305.jpg" alt="罗马竞技场内部，已经在战乱中损坏了"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-173420.jpg" alt="罗马竞技场内部2"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-174102.jpg" alt="古罗马广场"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-174146.jpg" alt="古罗马广场遗址，见证着古罗马的衰败"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-174307.jpg" alt="意大利某机构"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-174808.jpg" alt="夕阳下的小街道"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-174847.jpg" alt="夕阳下的小街道2"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-175136.jpg" alt="罗马的万神殿，似乎是以前教皇祈祷去的地"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-175252.jpg" alt="罗马小巷，路上走的时候还遇到拍电影或电视剧的"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-175402.jpg" alt="河边小道"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-175447.jpg" alt="河边"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-175510.jpg" alt="河边2，还遇到了本地拍照的一大群妹子"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-175600.jpg" alt="在梵蒂冈旁边桥路上的大提琴艺术家"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-175700.png" alt="夕阳下的河边，非常好看"></p>
<h3 id="day2-1">Day2<a data-heading-anchor="" href="#day2-1" aria-label="Link to this section" tabindex="-1"></a></h3>
<p>去梵蒂冈一观，虽说是世界上最小的国家，但是其中蕴涵着丰富的文化底蕴，宗教文化十分浓厚</p>
<p>有两个地方可以值得看，<strong>一个是梵蒂冈正门的祈祷殿，一个是梵蒂冈博物馆</strong>，特别是它的博物馆，里面的藏品我们在历史书上都见过，非常值得一看。</p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-175904.jpg" alt="梵蒂冈广场，电影必炸场景"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-180217.jpg" alt="广场大殿前雕像，手拿长剑气势恢弘，这剑看着像中国剑"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-180330.jpg" alt="博物馆的艺术品1"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-180403.png" alt="历史书上的飞饼男人，艺术2"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-180454.jpg" alt="盲猜以某位君主为主角的罗马众生像"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-180549.jpg" alt="世界上最出名的旋转楼梯，就在梵蒂冈博物馆，有一种说不清的魅力"></p>
<h3 id="day3-1">Day3<a data-heading-anchor="" href="#day3-1" aria-label="Link to this section" tabindex="-1"></a></h3>
<p>此时来到了作品《刺客信条2》的主角的故乡，艾吉奥的故乡，<strong>佛罗伦萨</strong>，给人一种平凡却不普通的观感，这是当时罗马帝国的一位城主统治的地方。</p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-181047.jpg" alt="刺客信条2开头动画的老涩批打架桥，非常出名的一座桥，只有这座桥上有着商铺和可居住的地方，可能也是当时罗马最大的桥吧"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-181328.jpg" alt="佛罗伦萨的一个集市"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-182339.jpg" alt="靠写生生活的艺术家们，特别多"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-182427.jpg" alt="佛罗伦萨全貌"></p>
<h3 id="day4-1">Day4<a data-heading-anchor="" href="#day4-1" aria-label="Link to this section" tabindex="-1"></a></h3>
<p>威尼斯来啦，水城威尼斯</p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-182818.jpg" alt="水上城市"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-182853.jpg" alt="陈旧的威尼斯小城"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-182946.jpg" alt="寂静的小道上飘荡着潘多拉贡船"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-183059.jpg" alt="威尼斯狂欢节面具"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-183138.jpg" alt="船舶"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-183206.jpg" alt="叹息桥，听说犯人必经过的桥，到这个桥就会后悔自己犯下的错而叹息"></p>
<p><img src="http://jessyimag.oss-eu-west-1.aliyuncs.com/2023-01-21-183318.jpg" alt="餐厅"></p>
<p>结束–END</p>
 </prose-content> </article></main> <page-footer data-astro-cid-ju4pidww="true"><footer data-astro-cid-jo6i4kqk> <p data-astro-cid-jo6i4kqk>
&copy; 2026 jessy </p> <ul data-astro-cid-o2gh7vpa> <li data-astro-cid-o2gh7vpa> <a href="https://github.com/JessyHHH" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" /></svg> </a> </li><li data-astro-cid-o2gh7vpa> <a href="/rss.xml" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="RSS" title="RSS" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" fill-rule="evenodd" d="M3 10c0-3.771 0-5.657 1.172-6.828S7.229 2 11 2h2c3.771 0 5.657 0 6.828 1.172S21 6.229 21 10v4c0 3.771 0 5.657-1.172 6.828S16.771 22 13 22h-2c-3.771 0-5.657 0-6.828-1.172S3 17.771 3 14zm3 2c0-1.414 0-2.121.44-2.56C6.878 9 7.585 9 9 9h6c1.414 0 2.121 0 2.56.44c.44.439.44 1.146.44 2.56v4c0 1.414 0 2.121-.44 2.56c-.439.44-1.146.44-2.56.44H9c-1.414 0-2.121 0-2.56-.44C6 18.122 6 17.415 6 16zm1-6.75a.75.75 0 0 0 0 1.5h5a.75.75 0 0 0 0-1.5z" clip-rule="evenodd" /></svg> </a> </li> </ul> </footer></page-footer> </page-content> </page-grid> <template id="mermaid-open-template"> <button type="button" data-mermaid-open data-icon-button aria-label="打开图表查看器" title="打开图表查看器"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-maximize-2"> <path d="M15 3h6v6"></path><path d="m21 3-7 7"></path><path d="m3 21 7-7"></path><path d="M9 21H3v-6"></path>  </svg> </button> </template> <dialog data-mermaid-viewer aria-label="图表查看器"> <mermaid-viewer-toolbar aria-label="图表查看器控制栏"> <button type="button" data-viewer-action="zoom-in" data-icon-button aria-label="放大" title="放大"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-zoom-in"> <circle cx="11" cy="11" r="8"></circle><line x1="21" x2="16.65" y1="21" y2="16.65"></line><line x1="11" x2="11" y1="8" y2="14"></line><line x1="8" x2="14" y1="11" y2="11"></line>  </svg> </button> <button type="button" data-viewer-action="zoom-out" data-icon-button aria-label="缩小" title="缩小"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-zoom-out"> <circle cx="11" cy="11" r="8"></circle><line x1="21" x2="16.65" y1="21" y2="16.65"></line><line x1="8" x2="14" y1="11" y2="11"></line>  </svg> </button> <button type="button" data-viewer-action="reset" data-icon-button aria-label="重置视图" title="重置视图"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-rotate-ccw"> <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path>  </svg> </button> <button type="button" data-viewer-action="up" data-icon-button aria-label="向上移动" title="向上移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-up"> <path d="m18 15-6-6-6 6"></path>  </svg> </button> <button type="button" data-viewer-action="down" data-icon-button aria-label="向下移动" title="向下移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-down"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <button type="button" data-viewer-action="left" data-icon-button aria-label="向左移动" title="向左移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-left"> <path d="m15 18-6-6 6-6"></path>  </svg> </button> <button type="button" data-viewer-action="right" data-icon-button aria-label="向右移动" title="向右移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-right"> <path d="m9 18 6-6-6-6"></path>  </svg> </button> <button type="button" data-viewer-action="close" data-icon-button aria-label="关闭" title="关闭" autofocus> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-x"> <path d="M18 6 6 18"></path><path d="m6 6 12 12"></path>  </svg> </button> </mermaid-viewer-toolbar> <mermaid-viewer-viewport data-mermaid-viewport="true" tabindex="0" aria-label="可缩放和平移的图表"></mermaid-viewer-viewport> </dialog> <script type="module" src="/_astro/MermaidRenderer.astro_astro_type_script_index_0_lang.6i5slCaY.js"></script> </body> </html>