<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-astro-cid-ju4pidww> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="generator" content="Astro v7.1.6"><meta name="HandheldFriendly" content="True"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="jessy"><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><meta name="theme-color" content="#0a0a0a" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="jessy" href="https://jessyhhh.github.io/rss.xml"><link rel="preload" href="/_astro/IBMPlexSans-VariableFont_wdth_wght.Dew2wRiQ.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/IBMPlexSans-Italic-VariableFont_wdth_wght.pQNzRgz1.woff2" as="font" type="font/woff2" crossorigin><script>
    const theme = localStorage.theme
    if (theme === "light" || theme === "dark")
      document.documentElement.dataset.theme = theme
  </script> <title>半导体物理学 | jessy</title> <meta name="description" content="半导体基础物理学目录："> <link rel="canonical" href="https://jessyhhh.github.io/blog/legacy-2022-10-24-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E5%AD%A6/"> <meta property="og:title" content="半导体物理学"> <meta property="og:description" content="半导体基础物理学目录："> <meta property="og:type" content="article"> <meta property="og:url" content="https://jessyhhh.github.io/blog/legacy-2022-10-24-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E5%AD%A6/"> <meta property="og:site_name" content="jessy"> <meta property="og:locale" content="zh_CN"> <meta property="og:image" content="https://jessyhhh.github.io/static/1200x630.png"> <meta property="og:image:alt" content="半导体物理学"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="半导体物理学"> <meta name="twitter:description" content="半导体基础物理学目录："> <meta name="twitter:image" content="https://jessyhhh.github.io/static/1200x630.png"> <meta name="twitter:image:alt" content="半导体物理学"> <meta name="twitter:creator" content="jessy"> <meta property="article:published_time" content="2022-10-24T00:00:00.000Z"> <meta property="article:author" content="jessy"> <link rel="stylesheet" href="/_astro/_..GsKfqyeq.css"><link rel="stylesheet" href="/_astro/Layout.DFEsQDTf.css"><script type="module" src="/_astro/page.LAbJoB63.js"></script></head> <body data-astro-cid-ju4pidww> <script type="module">var e=()=>{let e=document.documentElement,t=e.dataset.theme===`dark`||!e.dataset.theme&&matchMedia(`(prefers-color-scheme: dark)`).matches?`light`:`dark`;e.dataset.theme=t,localStorage.theme=t},t=document.getElementById(`theme-toggle`);t&&(t.onclick=e);</script><script type="module">var e=[...document.querySelectorAll(`[data-scroll-top]`)],t=()=>{let t=scrollY>innerHeight*.5;for(let n of e)n.toggleAttribute(`data-visible`,t)};addEventListener(`scroll`,t,{passive:!0}),t(),document.addEventListener(`click`,e=>{e.target.closest(`[data-scroll-top]`)&&window.scrollTo({top:0})});</script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BXJQX1UU.js"></script><page-grid data-astro-cid-ju4pidww="true"> <page-header data-astro-cid-ju4pidww="true"> <page-nav data-astro-cid-ju4pidww="true"> <aside data-bar data-astro-cid-wv7whodv> <sidebar-inner data-astro-cid-wv7whodv="true"> <a href="/" aria-label="jessy" data-astro-cid-wv7whodv> <svg width="512" height="512" viewBox="0 0 512 512" fill="none" data-astro-cid-wv7whodv="true">
<g clip-path="url(#clip0_741_1317)">
<path d="M512 366H72V438H512V512H0V292H440V220H0V0H512V74H72V146H512V366Z" fill="currentColor" />
</g>
<defs>
<clipPath id="clip0_741_1317">
<rect width="512" height="512" fill="white" />
</clipPath>
</defs>
</svg> <span data-astro-cid-wv7whodv>jessy</span> </a> <nav data-astro-cid-wv7whodv> <ul data-astro-cid-wv7whodv> <li data-astro-cid-wv7whodv> <a href="/blog" data-astro-cid-wv7whodv> Blog </a> <ul data-astro-cid-wv7whodv> <li data-astro-cid-wv7whodv> <a href="/blog/legacy-2022-10-24-半导体物理学" aria-current="page" data-astro-cid-wv7whodv> 半导体物理学 </a> </li> </ul> </li><li data-astro-cid-wv7whodv> <a href="/archive" data-astro-cid-wv7whodv> Archive </a>  </li><li data-astro-cid-wv7whodv> <a href="/tags" data-astro-cid-wv7whodv> Tag </a>  </li><li data-astro-cid-wv7whodv> <a href="/authors/jessy" data-astro-cid-wv7whodv> About </a>  </li>  </ul> </nav> </sidebar-inner> <sidebar-toggle data-astro-cid-wv7whodv="true"> <button id="theme-toggle" data-icon-button aria-label="切换主题"> <light-icon><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 7a5 5 0 1 0 0 10a5 5 0 0 0 0-10" /><path fill="currentColor" fill-rule="evenodd" d="M12 1a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0V2a1 1 0 0 1 1-1M3.293 3.293a1 1 0 0 1 1.414 0l1.5 1.5a1 1 0 0 1-1.414 1.414l-1.5-1.5a1 1 0 0 1 0-1.414m17.414 0a1 1 0 0 1 0 1.414l-1.5 1.5a1 1 0 1 1-1.414-1.414l1.5-1.5a1 1 0 0 1 1.414 0M1 12a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H2a1 1 0 0 1-1-1m19 0a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2h-1a1 1 0 0 1-1-1M6.207 17.793a1 1 0 0 1 0 1.414l-1.5 1.5a1 1 0 0 1-1.414-1.414l1.5-1.5a1 1 0 0 1 1.414 0m11.586 0a1 1 0 0 1 1.414 0l1.5 1.5a1 1 0 0 1-1.414 1.414l-1.5-1.5a1 1 0 0 1 0-1.414M12 20a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0v-1a1 1 0 0 1 1-1" clip-rule="evenodd" /></svg></light-icon> <dark-icon><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M20.958 15.325c.204-.486-.379-.9-.868-.684a7.7 7.7 0 0 1-3.101.648c-4.185 0-7.577-3.324-7.577-7.425a7.3 7.3 0 0 1 1.134-3.91c.284-.448-.057-1.068-.577-.936C5.96 4.041 3 7.613 3 11.862C3 16.909 7.175 21 12.326 21c3.9 0 7.24-2.345 8.632-5.675" /><path fill="currentColor" d="M15.611 3.103c-.53-.354-1.162.278-.809.808l.63.945a2.33 2.33 0 0 1 0 2.588l-.63.945c-.353.53.28 1.162.81.808l.944-.63a2.33 2.33 0 0 1 2.588 0l.945.63c.53.354 1.162-.278.808-.808l-.63-.945a2.33 2.33 0 0 1 0-2.588l.63-.945c.354-.53-.278-1.162-.809-.808l-.944.63a2.33 2.33 0 0 1-2.588 0z" /></svg></dark-icon> </button>  <post-actions data-astro-cid-q4ja3wfd="true"> <a href="/blog/legacy-2022-10-21-bjt的物理特性和工作原理" data-icon-button data-dir="prev" aria-label="上一篇：BJT的物理特性和工作原理" title="BJT的物理特性和工作原理" data-astro-cid-q4ja3wfd> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-q4ja3wfd="true"><path fill="currentColor" d="M228 128a12 12 0 0 1-12 12H69l51.52 51.51a12 12 0 0 1-17 17l-72-72a12 12 0 0 1 0-17l72-72a12 12 0 0 1 17 17L69 116h147a12 12 0 0 1 12 12" /></svg> </a> <a href="/blog/legacy-2022-11-04-cisco软件的学习和使用lab8" data-icon-button data-dir="next" aria-label="下一篇：Cisco软件的学习和使用lab8" title="Cisco软件的学习和使用lab8" data-astro-cid-q4ja3wfd> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-q4ja3wfd="true"><path fill="currentColor" d="m224.49 136.49l-72 72a12 12 0 0 1-17-17L187 140H40a12 12 0 0 1 0-24h147l-51.49-51.52a12 12 0 0 1 17-17l72 72a12 12 0 0 1-.02 17.01" /></svg> </a> <button data-icon-button data-scroll-top aria-label="返回顶部" data-astro-cid-p774adf7> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-p774adf7="true"><path fill="currentColor" d="M208.49 120.49a12 12 0 0 1-17 0L140 69v147a12 12 0 0 1-24 0V69l-51.51 51.49a12 12 0 0 1-17-17l72-72a12 12 0 0 1 17 0l72 72a12 12 0 0 1 0 17" /></svg> </button>  </post-actions> </sidebar-toggle> </aside> </page-nav> <page-toc data-astro-cid-ju4pidww="true"><nav aria-label="文章目录" data-astro-cid-p33bl5ka> <toc-title aria-hidden="true" data-astro-cid-p33bl5ka="true"><span data-astro-cid-p33bl5ka>半导体物理学</span></toc-title> <label data-bar data-astro-cid-p33bl5ka> <input type="checkbox" aria-label="展开或收起文章目录" data-astro-cid-p33bl5ka> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-p33bl5ka> <circle cx="8" cy="8" r="6.5" data-astro-cid-p33bl5ka></circle> <circle cx="8" cy="8" r="6.5" transform="rotate(-90 8 8)" data-astro-cid-p33bl5ka></circle> </svg> <toc-current data-astro-cid-p33bl5ka="true">半导体物理学</toc-current> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-p33bl5ka="true"><path fill="currentColor" d="m12.37 15.835l6.43-6.63C19.201 8.79 18.958 8 18.43 8H5.57c-.528 0-.771.79-.37 1.205l6.43 6.63c.213.22.527.22.74 0" /></svg> </label> <ul data-bar data-astro-cid-p33bl5ka> <li data-depth="2" data-astro-cid-p33bl5ka> <a href="#semiconductor" data-astro-cid-p33bl5ka>Semiconductor</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#charge-carriers" data-astro-cid-p33bl5ka>Charge Carriers:</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#doping掺杂" data-astro-cid-p33bl5ka>Doping(掺杂):</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#transport-of-carriers载体的传输" data-astro-cid-p33bl5ka>Transport of Carriers(载体的传输):</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#pn-junctiondiodepn结二极管" data-astro-cid-p33bl5ka>PN junction(Diode)(PN结（二极管）)</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#跨接点点电流平衡equilibrium" data-astro-cid-p33bl5ka>跨接点点电流：平衡(Equilibrium)</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#反向偏置二极管diode-in-reverse-bias" data-astro-cid-p33bl5ka>反向偏置二极管(Diode in Reverse Bias)</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#正向偏置二极管diode-in-forward-bias" data-astro-cid-p33bl5ka>正向偏置二极管(Diode in Forward Bias)</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#pn结的iv特性" data-astro-cid-p33bl5ka>PN结的IV特性</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#反向击穿reverse-breakdown" data-astro-cid-p33bl5ka>反向击穿(Reverse Breakdown)</a> </li><li data-depth="3" data-astro-cid-p33bl5ka> <a href="#齐纳和雪崩击穿zener-vs-avalanche-breakdown" data-astro-cid-p33bl5ka>齐纳和雪崩击穿(Zener vs. Avalanche Breakdown)</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#exercise" data-astro-cid-p33bl5ka>Exercise</a> </li> </ul> </nav> </page-toc> </page-header> <page-content data-astro-cid-ju4pidww="true"> <main data-astro-cid-ju4pidww>   <button data-icon-button data-scroll-top data-floating="true" aria-label="返回顶部" data-astro-cid-p774adf7> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-p774adf7="true"><path fill="currentColor" d="M208.49 120.49a12 12 0 0 1-17 0L140 69v147a12 12 0 0 1-24 0V69l-51.51 51.49a12 12 0 0 1-17-17l72-72a12 12 0 0 1 17 0l72 72a12 12 0 0 1 0 17" /></svg> </button>  <article data-url="/blog/legacy-2022-10-24-半导体物理学" data-title="半导体物理学 | jessy" data-astro-cid-vvdrgdaw> <header data-astro-cid-vvdrgdaw> <h1 data-astro-cid-vvdrgdaw>半导体物理学</h1> <post-meta data-astro-cid-vvdrgdaw="true"> <post-authors data-astro-cid-vvdrgdaw="true"> <author-avatars data-astro-cid-vvdrgdaw="true"> <img src="https://github.com/JessyHHH.png" alt="jessy" width="18" height="18" data-astro-cid-vvdrgdaw> </author-avatars> <author-names data-astro-cid-vvdrgdaw="true"> <a href="/authors/jessy" data-astro-cid-vvdrgdaw>jessy</a> </author-names> </post-authors> <time datetime="2022-10-24T00:00:00.000Z" data-astro-cid-vvdrgdaw>2022年10月24日</time> <post-tags data-astro-cid-vvdrgdaw="true"> <a href="/tags/Micro_system" data-astro-cid-vvdrgdaw>#Micro_system</a><a href="/tags/微电子电路" data-astro-cid-vvdrgdaw>#微电子电路</a> </post-tags> </post-meta> <p data-astro-cid-vvdrgdaw>半导体基础物理学目录：</p> </header>  <prose-content data-astro-cid-vvdrgdaw="true"> <h1 id="半导体基础物理学目录">半导体基础物理学目录：</h1>
<ul>
<li>Semiconductor materials and their properties
<ul>
<li>Semiconductor
<ul>
<li>Charge Carriers</li>
<li>Doping</li>
<li>Transport of Carriers</li>
</ul>
</li>
<li>PN Junction
<ul>
<li>Structure</li>
<li>Reverse and Forward Bias Conditions</li>
<li>I/V Characteristics</li>
<li>Circuit Models</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="semiconductor">Semiconductor<a data-heading-anchor="" href="#semiconductor" aria-label="Link to this section" tabindex="-1"></a></h2>
<h3 id="charge-carriers">Charge Carriers:<a data-heading-anchor="" href="#charge-carriers" aria-label="Link to this section" tabindex="-1"></a></h3>
<p>化学方面暂时不去了解，只要知道温度变化下的自由电子密度就行了</p>
<p>Free Electron Density</p>
<p><img src="https://i.imgur.com/VPeFYvs.png" alt="image-20221024182900503"></p>
<p><img src="https://i.imgur.com/by7U49u.png" alt=""></p>
<p><img src="https://i.imgur.com/bArZGou.png" alt=""></p>
<h3 id="doping掺杂">Doping(掺杂):<a data-heading-anchor="" href="#doping掺杂" aria-label="Link to this section" tabindex="-1"></a></h3>
<p>Si 掺杂了 P（磷） 则会变成 N type 电子（Electron）</p>
<p><img src="https://i.imgur.com/hwT1Bkb.png" alt="image-20221024183248245"></p>
<p>Si 掺杂了 B（硼） 则会有更多的空穴或变成 P type 电子</p>
<p><img src="https://i.imgur.com/zdF5SN3.png" alt="image-20221024183416890"></p>
<p>Electron and Hole Densities(电子和空穴的密度)</p>
<p><img src="https://i.imgur.com/Vcj0WK1.png" alt="image-20221024183649068"></p>
<p>电子和空穴的密度的乘积 **总是等于 **本征电子密度的平方</p>
<ul>
<li>n 是电子密度， p是空穴密度， ni是本征电子密度</li>
</ul>
<h3 id="transport-of-carriers载体的传输">Transport of Carriers(载体的传输):<a data-heading-anchor="" href="#transport-of-carriers载体的传输" aria-label="Link to this section" tabindex="-1"></a></h3>
<ul>
<li>Drift(漂移):</li>
</ul>
<p><img src="https://i.imgur.com/esUxlII.png" alt="image-20221024184132554"></p>
<p>带电粒子(Charge particles)因电场(Electric field)而移动的过程称为漂移(Drift)。</p>
<p>带电粒子(Charge particles)将以电场(Electric field)成比例(proportional)的速度(Velocity)移动</p>
<p><strong>Vh 和 Ve 分别是空穴和电子在电场的移动速度</strong></p>
<ul>
<li>电流流动：通常情况</li>
</ul>
<p><img src="https://i.imgur.com/8vh7cXz.png" alt="image-20221024184854862"></p>
<p><strong>如果电荷(Charge travle)以 v m/s 的速度行进，则电流计算为通过(thru)横截面(cross-section)的以 v 米为单位的电荷量(amount of charge)。</strong></p>
<ul>
<li>电流流动: 漂移</li>
</ul>
<p><img src="https://i.imgur.com/1KwHgC0.png" alt="image-20221024185444532"></p>
<p><strong>由于速度等于 μE，漂移特性是通过在通用电流方程中用 μE 代替 V 获得的。</strong></p>
<p><strong>总电流密度由电子和空穴组成</strong></p>
<p>J为电流密度</p>
<ul>
<li><strong>Velocity Saturation</strong>(速度饱和度)</li>
</ul>
<p><img src="https://i.imgur.com/kDjwNLb.png" alt="image-20221024190029422"></p>
<p>在更高级的课程中讨论的主题是速度饱和</p>
<p>实际上，速度不会随电场线性增加(Linearly increase)。 它最终会饱和(saturate)到一个临界值(critical value)。</p>
<ul>
<li>二次电荷输送机构: 扩散(diffusion)</li>
</ul>
<p><img src="https://i.imgur.com/NHEgtk7.png" alt="image-20221024190412360"></p>
<p><strong>带电粒子(Charge particles)从高浓度区域(region of high concentration)移动到低浓度区域(region of low concentration)</strong>，类似于日常生活中的水墨滴纸。</p>
<ul>
<li>电流流动: 扩散(Diffusion)</li>
</ul>
<p><img src="https://i.imgur.com/XlAjsrN.png" alt="image-20221024190738389"></p>
<p><strong>扩散电流与沿电流方向的电荷梯度(gradient of charge)(dn/dx)成正比(proportional).</strong></p>
<ul>
<li>线性与非线形电荷密度(Charge Density)分布:</li>
</ul>
<p><img src="https://i.imgur.com/ja7i7I5.png" alt="image-20221024191159686"></p>
<p>线性电荷密度分布意味着恒定的(constant)扩散电流，而非线性电荷密度分布意味着变化的(varying)扩散电流</p>
<ul>
<li>爱因斯坦关系(Einstein’s relation)</li>
</ul>
<p><img src="https://i.imgur.com/tGxkrJH.png" alt="image-20221024191718657"></p>
<p>虽然漂移和扩散电流背后的物理学完全不同，但爱因斯坦的关系提供了两者之间的神秘联系。</p>
<p>D为 Diffusion，μ 为Drift.</p>
<h2 id="pn-junctiondiodepn结二极管"><strong>PN junction(Diode)</strong>(PN结（二极管）)<a data-heading-anchor="" href="#pn-junctiondiodepn结二极管" aria-label="Link to this section" tabindex="-1"></a></h2>
<p><img src="https://i.imgur.com/I3Ul9V7.png" alt="image-20221024192028971"></p>
<p>当半导体中并排(side by side)引入**N型和P型掺杂剂(Dopants)**时，会形成PN结(PN junction)或二极管(diode)。</p>
<p>Cathode ：阴极， Anode: 阳极。</p>
<ul>
<li>跨界点的电流（<strong>Current Flow Across Junction</strong>）：扩散(Diffusion)</li>
</ul>
<p><img src="https://i.imgur.com/YhRYmj1.png" alt="image-20221024195926914"></p>
<p>因为与另一侧相比，结(Junction)的每一侧都包含过量的(excess)空穴或电子，所以存在很大的<strong>浓度梯度(Concentration gradient)</strong>。因此，扩散电流(Diffusion Current)从每一侧流过结(Junction).</p>
<ul>
<li>耗尽区(Depletion Region)</li>
</ul>
<p><img src="https://i.imgur.com/l3YJpDp.png" alt="image-20221024200234683"></p>
<p>当自由电子和空穴扩散穿过结时，会留下一个固定离子(Fixed ions)区域，这个区域被称为“耗尽区”(Depletion region)</p>
<ul>
<li>跨接点点电流: 漂移</li>
</ul>
<p><img src="https://i.imgur.com/VRfWkHc.png" alt="image-20221024200507967"></p>
<p>耗尽区(Depletion region)中的固定离子(Fixed ions)会产生电场(Electric field)，从而产生漂移电流(Drift current)。</p>
<h3 id="跨接点点电流平衡equilibrium">跨接点点电流：平衡(<strong>Equilibrium</strong>)<a data-heading-anchor="" href="#跨接点点电流平衡equilibrium" aria-label="Link to this section" tabindex="-1"></a></h3>
<p><img src="https://i.imgur.com/kpNJo1F.png" alt="image-20221024200803506"></p>
<p>在平衡时，<strong>沿一个方向流动的漂移电流(Drift Current)抵消了(Cancels out)沿相反方向(opposite direction)流动的扩散电流(Diffusion Current</strong>)，产生零净电流(net current of zero)。</p>
<p>上图表现的是电荷分布</p>
<ul>
<li>内建电势(built-in Potential)</li>
</ul>
<p><img src="https://i.imgur.com/RPKvg6i.png" alt="image-20221024201254382"></p>
<p>由于结上的电场存在内建电势，以上为推导。</p>
<h3 id="反向偏置二极管diode-in-reverse-bias">反向偏置二极管(Diode in Reverse Bias)<a data-heading-anchor="" href="#反向偏置二极管diode-in-reverse-bias" aria-label="Link to this section" tabindex="-1"></a></h3>
<p><img src="https://i.imgur.com/KMU3kCM.png" alt="image-20221024202727205"></p>
<p>当二极管的N型区域连接到比P型区域更高的电位时(Higher potential)，二极管处于反向偏置状态(reverse bias)，这导致更宽的(wider)耗尽区(depletion region)和更大的结内内置电场(Larger built-in electric field).</p>
<ul>
<li>反向偏置偏置二极管的应用：电压相关电容器(voltage dependent capacitor)</li>
</ul>
<p><img src="https://i.imgur.com/nJoQthP.png" alt="image-20221024203339761"></p>
<p>PN结可以看作是一个电容器。**通过改变VR，耗尽宽度改变(the depletion width change)，改变其电容值(change it capacitance value)；**因此PN结实际上是一个电压相关的电容器。</p>
<ul>
<li>电压相关电容(Voltage-dependent capacitor)</li>
</ul>
<p><img src="https://i.imgur.com/k7VXUq7.png" alt="image-20221024203743916"></p>
<ul>
<li>压控振荡器(Voltage-controlled Oscillator)</li>
</ul>
<p><img src="https://i.imgur.com/ypGJyRp.png" alt="image-20221024203919901"></p>
<p>反向偏置 PN 结的一个非常重要的应用是 VCO(Voltage-controlled Oscillatior)，其中 LC 谐振(LC tank)电路用于振荡器(Oscillatior)。 通过改变 VR，我们可以改变 C，这也改变了振荡频率(oscillation frequency)。</p>
<h3 id="正向偏置二极管diode-in-forward-bias">正向偏置二极管(<strong>Diode in Forward Bias</strong>)<a data-heading-anchor="" href="#正向偏置二极管diode-in-forward-bias" aria-label="Link to this section" tabindex="-1"></a></h3>
<p><img src="https://i.imgur.com/MLFQnlv.png" alt="image-20221024204327517"></p>
<p>当二极管的N型区域的电位低于P型区域的电位时(Lower potential)，二极管处于正向偏置(Forward bias)。</p>
<p>耗尽宽度缩短(Depletion width is shortened)，内建电场减小(built-in electric field decreased)。</p>
<ul>
<li>正向偏置中的少数载波分布</li>
</ul>
<p><img src="https://i.imgur.com/SO2HWgC.png" alt="image-20221024204640370"></p>
<p>在正向偏置下，每个区域的少数载流子由于内建场/电位(built-in field/potential)的降低而增加。</p>
<p>因此，扩散电流增加以供应这些少数载流子。</p>
<ul>
<li>正向偏置的扩散电流</li>
</ul>
<p><img src="https://i.imgur.com/6IuX88s.png" alt="image-20221024205002242"></p>
<p>扩散电流将增加以供应少数载流子的增加。推导如上。</p>
<p><img src="https://i.imgur.com/tfdkMt6.png" alt=""></p>
<p><img src="https://i.imgur.com/Nl93S6S.png" alt=""></p>
<ul>
<li>少数电荷梯度(<strong>Minority Charge Gradient</strong>)</li>
</ul>
<p><img src="https://i.imgur.com/vdlIkEz.png" alt="image-20221024205152203"></p>
<p>少数电荷分布(<strong>Minority charge profile</strong>)不应沿x轴保持不变；否则，没有浓度梯度，也没有扩散电流</p>
<p>少数载流子(<strong>minority carriers</strong>)与多数载流子(<strong>majority carriers</strong>)的重组(Recombination)导致(accounts for)少数载流子在探入(go deep into)P或N区域时下降(Dropping)。</p>
<ul>
<li>正向偏置总结</li>
</ul>
<p><img src="https://i.imgur.com/DQ5Anp2.png" alt="image-20221024205759234"></p>
<p>在正向偏压中，少数载流子通过结的扩散电流很大。然而，当我们深入P和N区域时，来自多数载流子的复合电流(Recombiantion Current)占主导(dominate)地位。这两个电流加起来是一个恒定值。</p>
<h2 id="pn结的iv特性">PN结的IV特性<a data-heading-anchor="" href="#pn结的iv特性" aria-label="Link to this section" tabindex="-1"></a></h2>
<p><img src="https://i.imgur.com/HX0ZGA7.png" alt="image-20221024210104107"></p>
<p>PN结的电流和电压关系在正向偏置区呈指数(exponential)关系，而在反向偏置区则相对恒定(constant)。以上是曲线的数学表达式。</p>
<ul>
<li>Parallel PN Junction(并联PN结)</li>
</ul>
<p><img src="https://i.imgur.com/dAT0rae.png" alt="image-20221024210445891"></p>
<p>因为结电流(Junction current)与结的横截面积(Junction’s cross section area)成正比(proportional)。两个并联(parallel)的PN结实际上是一个PN结，其横截面积(cross section area)是两倍(twice)，因此电流是两倍。</p>
<ul>
<li>恒压二极管模型(<strong>Constant-Voltage Diode Model</strong>)</li>
</ul>
<p><img src="https://i.imgur.com/8DCRPmG.png" alt="image-20221024210826797"></p>
<p>如果<strong>VD&lt;VD,on</strong>  则二极管作为开路(open circuit)运行，如果<strong>VD&gt;VD,on</strong>  ,则二极管作为恒压源(constant voltage source)VD,on 运行。</p>
<ul>
<li>示例：二极管计算</li>
</ul>
<p><img src="https://i.imgur.com/JUV1mSS.png" alt="image-20221024211107637"></p>
<p>这个例子显示了恒压模型相对于指数模型的简单性。</p>
<p>对于指数(exponential)模型，需要迭代方法(iterative mathod)来求解电流，而恒压模型只需要线性方程。</p>
<h3 id="反向击穿reverse-breakdown">反向击穿(Reverse Breakdown)<a data-heading-anchor="" href="#反向击穿reverse-breakdown" aria-label="Link to this section" tabindex="-1"></a></h3>
<p><img src="https://i.imgur.com/H2LfX1z.png" alt="image-20221024211404074"></p>
<p>当施加大的反向偏置电压(<strong>large reverse bias voltage</strong>)时，会发生击穿(Breakdown)，并且有巨大的电流(<strong>enormous current</strong>)流过二极管。</p>
<h3 id="齐纳和雪崩击穿zener-vs-avalanche-breakdown">齐纳和雪崩击穿(<strong>Zener vs. Avalanche Breakdown</strong>)<a data-heading-anchor="" href="#齐纳和雪崩击穿zener-vs-avalanche-breakdown" aria-label="Link to this section" tabindex="-1"></a></h3>
<p><img src="https://i.imgur.com/4Ts9q4A.png" alt="image-20221024211712496"></p>
<p>齐纳击穿(Zener Breakdown)时耗尽区(depletion region)内的大电场将电子或空穴从其<strong>共价键(Covalent bonds)上断开(break)的结果</strong>。</p>
<p>雪崩击穿(Avalanche Breakdown)上电子或空穴与耗尽区内的<strong>固定离子(Fixed ions)碰撞(colliding)的结果</strong>。</p>
<h2 id="exercise">Exercise<a data-heading-anchor="" href="#exercise" aria-label="Link to this section" tabindex="-1"></a></h2>
<p><img src="https://i.imgur.com/M3lypqA.png" alt=""></p>
<p><img src="https://i.imgur.com/QDSAzxv.png" alt=""></p>
<p><img src="https://i.imgur.com/oNQW3J1.png" alt=""></p>
<p><img src="https://i.imgur.com/QcAQZAP.png" alt=""></p>
<ul>
<li>CN junction</li>
</ul>
<p><img src="https://i.imgur.com/rdqeF1W.png" alt=""></p>
 </prose-content> </article></main> <page-footer data-astro-cid-ju4pidww="true"><footer data-astro-cid-jo6i4kqk> <p data-astro-cid-jo6i4kqk>
&copy; 2026 jessy </p> <ul data-astro-cid-o2gh7vpa> <li data-astro-cid-o2gh7vpa> <a href="https://github.com/JessyHHH" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" /></svg> </a> </li><li data-astro-cid-o2gh7vpa> <a href="/rss.xml" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="RSS" title="RSS" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" fill-rule="evenodd" d="M3 10c0-3.771 0-5.657 1.172-6.828S7.229 2 11 2h2c3.771 0 5.657 0 6.828 1.172S21 6.229 21 10v4c0 3.771 0 5.657-1.172 6.828S16.771 22 13 22h-2c-3.771 0-5.657 0-6.828-1.172S3 17.771 3 14zm3 2c0-1.414 0-2.121.44-2.56C6.878 9 7.585 9 9 9h6c1.414 0 2.121 0 2.56.44c.44.439.44 1.146.44 2.56v4c0 1.414 0 2.121-.44 2.56c-.439.44-1.146.44-2.56.44H9c-1.414 0-2.121 0-2.56-.44C6 18.122 6 17.415 6 16zm1-6.75a.75.75 0 0 0 0 1.5h5a.75.75 0 0 0 0-1.5z" clip-rule="evenodd" /></svg> </a> </li> </ul> </footer></page-footer> </page-content> </page-grid> <template id="mermaid-open-template"> <button type="button" data-mermaid-open data-icon-button aria-label="打开图表查看器" title="打开图表查看器"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-maximize-2"> <path d="M15 3h6v6"></path><path d="m21 3-7 7"></path><path d="m3 21 7-7"></path><path d="M9 21H3v-6"></path>  </svg> </button> </template> <dialog data-mermaid-viewer aria-label="图表查看器"> <mermaid-viewer-toolbar aria-label="图表查看器控制栏"> <button type="button" data-viewer-action="zoom-in" data-icon-button aria-label="放大" title="放大"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-zoom-in"> <circle cx="11" cy="11" r="8"></circle><line x1="21" x2="16.65" y1="21" y2="16.65"></line><line x1="11" x2="11" y1="8" y2="14"></line><line x1="8" x2="14" y1="11" y2="11"></line>  </svg> </button> <button type="button" data-viewer-action="zoom-out" data-icon-button aria-label="缩小" title="缩小"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-zoom-out"> <circle cx="11" cy="11" r="8"></circle><line x1="21" x2="16.65" y1="21" y2="16.65"></line><line x1="8" x2="14" y1="11" y2="11"></line>  </svg> </button> <button type="button" data-viewer-action="reset" data-icon-button aria-label="重置视图" title="重置视图"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-rotate-ccw"> <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path>  </svg> </button> <button type="button" data-viewer-action="up" data-icon-button aria-label="向上移动" title="向上移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-up"> <path d="m18 15-6-6-6 6"></path>  </svg> </button> <button type="button" data-viewer-action="down" data-icon-button aria-label="向下移动" title="向下移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-down"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <button type="button" data-viewer-action="left" data-icon-button aria-label="向左移动" title="向左移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-left"> <path d="m15 18-6-6 6-6"></path>  </svg> </button> <button type="button" data-viewer-action="right" data-icon-button aria-label="向右移动" title="向右移动"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-chevron-right"> <path d="m9 18 6-6-6-6"></path>  </svg> </button> <button type="button" data-viewer-action="close" data-icon-button aria-label="关闭" title="关闭" autofocus> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-x"> <path d="M18 6 6 18"></path><path d="m6 6 12 12"></path>  </svg> </button> </mermaid-viewer-toolbar> <mermaid-viewer-viewport data-mermaid-viewport="true" tabindex="0" aria-label="可缩放和平移的图表"></mermaid-viewer-viewport> </dialog> <script type="module" src="/_astro/MermaidRenderer.astro_astro_type_script_index_0_lang.6i5slCaY.js"></script> </body> </html>